#   Version 6.2.2 
#
# The following are example app.conf configurations. Configure properties for your custom application.
#
# There is NO DEFAULT app.conf.
#
# To use one or more of these configurations, copy the configuration block into
# props.conf in $SPLUNK_HOME/etc/system/local/. You must restart Splunk to enable configurations.
#
# To learn more about configuration files (including precedence) please see the documentation 
# located at http://docs.splunk.com/Documentation/Splunk/latest/Admin/Aboutconfigurationfiles

[launcher]
author = Skip Cruse (@f8al)
description = App to change the passwords on all remote forwarders via scripted input.  By default changes the password to a random 16 character alphanumeric password seeded by /dev/urandom.
version = 1.2

[install]
state = enabled
state_change_requires_restart = false
allows_disable = true

[ui]
label = UF PWChange

[package]
id = TA_PWChange 
